# WitChallenge

./: README.md  build.gradle  docker-compose.yml  settings.gradle
calculator/: build.gradle
calculator/src/main/java/com/example/calculator/: CalcApplication.java
calculator/src/main/java/com/example/calculator/calc/config/: CalcKafkaConsumerConfig.java  CalcKafkaProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
calculator/src/main/java/com/example/calculator/calc/service/: CalcCalculatorService.java  CalculatorService.java
calculator/src/main/resources/: application.properties  logback-spring.xml
rest/: build.gradle
rest/src/main/java/com/example/calculator/: RestApplication.java
rest/src/main/java/com/example/calculator/rest/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RestKafkaConsumerConfig.java  RestKafkaProducerConfig.java
rest/src/main/java/com/example/calculator/rest/controller/: CalculatorController.java  RestCalculatorController.java
rest/src/main/java/com/example/calculator/rest/service/: CalculatorService.java  RestCalculatorService.java
rest/src/main/java/com/example/calculator/rest/util/: RequestTracker.java
rest/src/main/resources/: application.properties  logback-spring.xml
shared/: build.gradle
shared/src/main/java/com/example/calculator/shared/dto/: CalculationRequest.java  CalculationResponse.java
shared/src/main/java/com/example/calculator/shared/util/: MdcUtil.java
