plugins {
    id 'org.springframework.boot' version '3.2.3' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.2.3")
        }
    }
}

project(':rest') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation project(':shared')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.kafka:spring-kafka'
    }
}

project(':calculator') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation project(':shared')
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.kafka:spring-kafka'
    }
}

project(':shared') {
    apply plugin: 'org.springframework.boot'
    
    bootJar {
        enabled = false
    }
    
    jar {
        enabled = true
    }
    
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
    }
} 